<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BVOfflineMapManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-yp-pAC"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-Df-SRZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I6q-Hf-mGF"/>
                                    <constraint firstAttribute="height" constant="80" id="RUd-zH-dsy"/>
                                </constraints>
                                <state key="normal" image="cloudDownloadBlue"/>
                                <connections>
                                    <action selector="downloadMapWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F3T-PR-f43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-bf-ck6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6po-hZ-tG0"/>
                                    <constraint firstAttribute="width" constant="36" id="W4k-dc-7pS"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rJW-Gn-asK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-jr-GG6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="JWU-E6-cAy"/>
                                    <constraint firstAttribute="height" constant="28" id="M3R-Sk-pDC"/>
                                </constraints>
                                <segments>
                                    <segment title="Apple"/>
                                    <segment title="Offline"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gSs-cY-sPQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRC-yp-pAC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8hB-WX-Li3"/>
                            <constraint firstItem="EJX-Df-SRZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AKS-gd-cSP"/>
                            <constraint firstItem="LKe-bf-ck6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AVo-CE-bVc"/>
                            <constraint firstItem="GGk-jr-GG6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="NvJ-7e-Oi1"/>
                            <constraint firstItem="GGk-jr-GG6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ODr-Wg-xlx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JRC-yp-pAC" secondAttribute="bottom" id="OOO-1Z-0aC"/>
                            <constraint firstItem="JRC-yp-pAC" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="QC5-i7-ORI"/>
                            <constraint firstItem="JRC-yp-pAC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="awP-g9-1ow"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EJX-Df-SRZ" secondAttribute="bottom" constant="20" id="bGt-hZ-PrZ"/>
                            <constraint firstItem="JRC-yp-pAC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cA6-Xt-xMx"/>
                            <constraint firstAttribute="trailing" secondItem="JRC-yp-pAC" secondAttribute="trailing" id="ghe-td-Fzu"/>
                            <constraint firstItem="LKe-bf-ck6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="xbb-gW-3Q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="EJX-Df-SRZ" id="CPV-eZ-hFL"/>
                        <outlet property="mapView" destination="JRC-yp-pAC" id="Mt8-ky-KCk"/>
                        <outlet property="segmentControl" destination="GGk-jr-GG6" id="DGf-aN-wPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="324.28785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudDownloadBlue" width="250" height="250"/>
    </resources>
</document>
